// ===============================================================
// Profile - SMART HealthcareService
// ===============================================================

Profile: SMARTHealthcareService
Parent: HealthcareService
Id: smart-healthcare-service
Title: "SMART Healthcare Service"
Description: """
This profile sets minimum expectations for the Healthcare Service resource to enable SMART Schedule Links use cases
"""

// align with SMART
* active 1.. MS
* type 1.. MS
* specialty 1.. MS
* location 1.. MS
* name 1.. MS
